{
  "name": "sen-contract-guide",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "build": "pnpm -r --if-present build",
    "crawl:preflight": "tsx workers/crawler/src/cli.ts preflight",
    "crawl:sample": "tsx workers/crawler/src/cli.ts sample",
    "crawl:board": "tsx workers/crawler/src/cli.ts board",
    "crawl:full": "tsx workers/crawler/src/cli.ts full",
    "crawl:incremental": "tsx workers/crawler/src/cli.ts incremental",
    "crawl:diff": "tsx workers/crawler/src/cli.ts diff",
    "crawl:coverage": "tsx workers/crawler/src/cli.ts coverage",
    "ingest:all": "tsx workers/ingest/src/cli.ts all",
    "dev:api": "tsx watch apps/api/src/server.ts",
    "dev:web": "pnpm --filter web dev",
    "db:generate": "drizzle-kit generate --config=packages/db/drizzle.config.ts",
    "store:reset": "node scripts/reset-store.mjs",
    "compose:validate": "node scripts/validate-compose.mjs",
    "test:pg": "vitest run -c vitest.pg.config.ts",
    "eval:retrieval": "tsx packages/retrieval/src/eval.ts",
    "rules:queue": "tsx scripts/gen-review-queue.mts",
    "crawl:faq-bbs": "tsx workers/crawler/src/cli.ts faq-bbs",
    "crawl:attachments": "tsx workers/crawler/src/cli.ts attachments",
    "crawl:selector": "tsx workers/crawler/src/cli.ts selector",
    "crawl:selector-tables": "tsx workers/crawler/src/cli.ts selector-tables"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.49.0",
    "@sen/config": "workspace:*",
    "@sen/db": "workspace:*",
    "@sen/retrieval": "workspace:*",
    "@sen/rules": "workspace:*",
    "@sen/shared": "workspace:*",
    "@types/node": "^22.10.0",
    "embedded-postgres": "18.4.0-beta.17",
    "eslint": "^9.16.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.16.0",
    "vitest": "^2.1.0",
    "yaml": "^2.9.0"
  }
}
