{
  "name": "@sen/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --root ../..",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "^9.1.0",
    "@fastify/cors": "^8.5.0",
    "@fastify/rate-limit": "^9.1.0",
    "@sen/config": "workspace:*",
    "@sen/db": "workspace:*",
    "@sen/retrieval": "workspace:*",
    "@sen/rules": "workspace:*",
    "@sen/shared": "workspace:*",
    "fastify": "^4.28.0",
    "fflate": "0.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "cheerio": "1.2.0",
    "typescript": "^5.6.0"
  }
}
